{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MondShield.Api", "--launch-profile", "http"],
      "port": 5259
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "P:/mondshield/mondshield-web", "run", "dev"],
      "port": 3000
    }
  ]
}
